[gd_scene format=3 uid="uid://bc0k68jg8yojk"]

[ext_resource type="PackedScene" uid="uid://cp4ktjyd7nl4d" path="res://entities/player/player.tscn" id="1_ilwad"]
[ext_resource type="Script" uid="uid://c7x7uo3u5mf51" path="res://levels/main_level.gd" id="1_ldao0"]
[ext_resource type="PackedScene" uid="uid://crlft8hvyp3s2" path="res://entities/enemies/lancer/lancer.tscn" id="2_0vhbo"]
[ext_resource type="PackedScene" uid="uid://bmly6orh2uihr" path="res://ui/pause_menu.tscn" id="2_55n5f"]

[node name="MainLevel" type="Node2D" unique_id=1871919638]
script = ExtResource("1_ldao0")
pause_menu = ExtResource("2_55n5f")

[node name="Player" parent="." unique_id=1005871355 instance=ExtResource("1_ilwad")]
position = Vector2(463, 403)

[node name="Lancer" parent="." unique_id=1236665966 instance=ExtResource("2_0vhbo")]
position = Vector2(219, 404)
