[gd_scene format=3 uid="uid://crlft8hvyp3s2"]

[ext_resource type="PackedScene" uid="uid://d3lcbchkmbk3k" path="res://entities/enemies/base_enemy.tscn" id="1_ylj1a"]
[ext_resource type="Script" uid="uid://dwkkle5gy2s3x" path="res://entities/enemies/lancer/lancer.gd" id="2_5g47l"]
[ext_resource type="Texture2D" uid="uid://dviiro3vrkq10" path="res://assets/entities/units/red/Lancer/Lancer_Right_Attack.png" id="3_fol37"]
[ext_resource type="Texture2D" uid="uid://dvjspwy143f1f" path="res://assets/entities/units/red/Lancer/Lancer_Idle.png" id="3_xfjht"]
[ext_resource type="Texture2D" uid="uid://br5ct7603db4m" path="res://assets/entities/units/red/Lancer/Lancer_Run.png" id="5_n7qee"]
[ext_resource type="Script" uid="uid://devp1qqiuc2f8" path="res://common/components/health/health_bar_component.gd" id="6_n7qee"]
[ext_resource type="Script" uid="uid://dxgpu4aeuqmk5" path="res://ai/tasks/is_in_attack_range.gd" id="7_7exgq"]
[ext_resource type="Script" uid="uid://dx78q53rgwyxy" path="res://ai/tasks/patrol.gd" id="7_yoiw4"]
[ext_resource type="Script" uid="uid://3i0c3o48eint" path="res://ai/tasks/attack.gd" id="8_72d1g"]
[ext_resource type="Script" uid="uid://digxun0j6s71m" path="res://ai/tasks/is_target_detected.gd" id="9_m6y38"]
[ext_resource type="Script" uid="uid://bjb154g3elxii" path="res://ai/tasks/chase_target.gd" id="10_aclgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrlm2"]
atlas = ExtResource("3_fol37")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_via64"]
atlas = ExtResource("3_fol37")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sy1f"]
atlas = ExtResource("3_fol37")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4kn6"]
atlas = ExtResource("3_xfjht")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fol37"]
atlas = ExtResource("3_xfjht")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7qee"]
atlas = ExtResource("3_xfjht")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoiw4"]
atlas = ExtResource("3_xfjht")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exgq"]
atlas = ExtResource("3_xfjht")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_52x17"]
atlas = ExtResource("3_xfjht")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y15lm"]
atlas = ExtResource("3_xfjht")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_72d1g"]
atlas = ExtResource("3_xfjht")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6y38"]
atlas = ExtResource("3_xfjht")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclgh"]
atlas = ExtResource("3_xfjht")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_58bw0"]
atlas = ExtResource("3_xfjht")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gfkm"]
atlas = ExtResource("3_xfjht")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b8ub"]
atlas = ExtResource("5_n7qee")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxeue"]
atlas = ExtResource("5_n7qee")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4dj"]
atlas = ExtResource("5_n7qee")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5wb8"]
atlas = ExtResource("5_n7qee")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cdj"]
atlas = ExtResource("5_n7qee")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lo2j"]
atlas = ExtResource("5_n7qee")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_5g47l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrlm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_via64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sy1f")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4kn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fol37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7qee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoiw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52x17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y15lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72d1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6y38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58bw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gfkm")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxeue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5wb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lo2j")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfjht"]
radius = 7.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6qfc"]
size = Vector2(64, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucvj"]
size = Vector2(31.5, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_dpsvj"]
radius = 289.04324

[sub_resource type="CircleShape2D" id="CircleShape2D_15ac6"]
radius = 115.212845

[sub_resource type="BlackboardPlan" id="BlackboardPlan_n7qee"]
var/target/name = &"target"
var/target/type = 24
var/target/hint = 34
var/target/hint_string = ""
var/in_range_attack/name = &"in_range_attack"
var/in_range_attack/type = 1
var/in_range_attack/value = false
var/in_range_attack/hint = 0
var/in_range_attack/hint_string = "El target se encuentra dentro del rango de ataque"
var/spawn_position/name = &"spawn_position"
var/spawn_position/type = 5
var/spawn_position/value = Vector2(0, 0)
var/spawn_position/hint = 0
var/spawn_position/hint_string = "Punto de aparicion de la entidad"

[sub_resource type="BTCondition" id="BTCondition_52x17"]
script = ExtResource("7_7exgq")

[sub_resource type="BTAction" id="BTAction_58bw0"]
script = ExtResource("8_72d1g")

[sub_resource type="BTDynamicSequence" id="BTDynamicSequence_72d1g"]
custom_name = "Atack"
children = [SubResource("BTCondition_52x17"), SubResource("BTAction_58bw0")]

[sub_resource type="BTCondition" id="BTCondition_5gfkm"]
script = ExtResource("9_m6y38")

[sub_resource type="BTAction" id="BTAction_hrlm2"]
script = ExtResource("10_aclgh")

[sub_resource type="BTDynamicSequence" id="BTDynamicSequence_m6y38"]
custom_name = "Chase"
children = [SubResource("BTCondition_5gfkm"), SubResource("BTAction_hrlm2")]

[sub_resource type="BTAction" id="BTAction_y15lm"]
script = ExtResource("7_yoiw4")

[sub_resource type="BTDynamicSelector" id="BTDynamicSelector_72d1g"]
children = [SubResource("BTDynamicSequence_72d1g"), SubResource("BTDynamicSequence_m6y38"), SubResource("BTAction_y15lm")]

[sub_resource type="BehaviorTree" id="BehaviorTree_15ac6"]
blackboard_plan = SubResource("BlackboardPlan_n7qee")
root_task = SubResource("BTDynamicSelector_72d1g")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_yoiw4"]

[node name="Lancer" unique_id=1236665966 instance=ExtResource("1_ylj1a")]
collision_layer = 17
script = ExtResource("2_5g47l")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1428948644]
sprite_frames = SubResource("SpriteFrames_5g47l")
animation = &"attack"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="1" unique_id=1415113636]
position = Vector2(0, 29)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xfjht")

[node name="CooldownTimer" type="Timer" parent="." index="3" unique_id=1568748481]
wait_time = 1.5

[node name="HitBoxComponent" parent="." index="4" unique_id=1223773863]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" parent="HitBoxComponent" index="1" unique_id=580116213]
position = Vector2(77, 10)
shape = SubResource("RectangleShape2D_o6qfc")
debug_color = Color(0.6905986, 0.4975351, 0.05286561, 0.41960785)

[node name="HurtBoxComponent" parent="." index="5" unique_id=1104243456]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D2" parent="HurtBoxComponent" index="1" unique_id=1240627639]
position = Vector2(2.25, -4)
shape = SubResource("RectangleShape2D_5ucvj")
debug_color = Color(0.8815315, 0.18672863, 0.6947793, 0.41960785)

[node name="HealthbarComponent" type="ProgressBar" parent="." index="6" unique_id=2090784411 node_paths=PackedStringArray("health_component")]
offset_left = -36.0
offset_top = -69.0
offset_right = 40.0
offset_bottom = -42.0
script = ExtResource("6_n7qee")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://devp1qqiuc2f8"

[node name="DetectRangeArea2D" type="Area2D" parent="." index="7" unique_id=2058711982]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRangeArea2D" index="0" unique_id=1134882295]
shape = SubResource("CircleShape2D_dpsvj")
debug_color = Color(0.686909, 0.5380319, 0.111494474, 0)

[node name="AttackRangeArea2D" type="Area2D" parent="." index="8" unique_id=1599332771]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea2D" index="0" unique_id=1617455327]
shape = SubResource("CircleShape2D_15ac6")
debug_color = Color(0.8038494, 0.3128979, 0.70195067, 0)

[node name="BTPlayer" type="BTPlayer" parent="." index="9" unique_id=338146004]
behavior_tree = SubResource("BehaviorTree_15ac6")
blackboard_plan = SubResource("BlackboardPlan_yoiw4")
